In [36]:
import pandas as pd

In [37]:
trainSet = pd.read_csv("/Users/vikaspuri/ArtificialIntelligence/MachineLearningApplications/PlantDiseases/train.csv")
testSet = pd.read_csv("/Users/vikaspuri/ArtificialIntelligence/MachineLearningApplications/PlantDiseases/test.csv")

In [38]:
def append(fileName):
    return fileName + ".jpg"

In [39]:
trainSet

        image_id  healthy  multiple_diseases  rust  scab
0        Train_0        0                  0     0     1
1        Train_1        0                  1     0     0
2        Train_2        1                  0     0     0
3        Train_3        0                  0     1     0
4        Train_4        1                  0     0     0
...          ...      ...                ...   ...   ...
1816  Train_1816        0                  0     0     1
1817  Train_1817        1                  0     0     0
1818  Train_1818        1                  0     0     0
1819  Train_1819        0                  0     1     0
1820  Train_1820        0                  0     0     1

[1821 rows x 5 columns]

In [40]:
trainSet["image_id"]

0          Train_0
1          Train_1
2          Train_2
3          Train_3
4          Train_4
           ...
1816    Train_1816
1817    Train_1817
1818    Train_1818
1819    Train_1819
1820    Train_1820
Name: image_id, Length: 1821, dtype: object

In [41]:
trainSet["image_id"] = append(trainSet["image_id"])
testSet["image_id"] = append(testSet["image_id"])

In [42]:
import tensorflow as tf
import tensorflow.keras.preprocessing.image.ImageDataGenerator as ImageDataGenerator

data = ImageDataGenerator(rescale = 1/255, validation_split = 0.25)

            image_id  healthy  multiple_diseases  rust  scab
0        Train_0.jpg        0                  0     0     1
1        Train_1.jpg        0                  1     0     0
2        Train_2.jpg        1                  0     0     0
3        Train_3.jpg        0                  0     1     0
4        Train_4.jpg        1                  0     0     0
...              ...      ...                ...   ...   ...
1816  Train_1816.jpg        0                  0     0     1
1817  Train_1817.jpg        1                  0     0     0
1818  Train_1818.jpg        1                  0     0     0
1819  Train_1819.jpg        0                  0     1     0
1820  Train_1820.jpg        0                  0     0     1

[1821 rows x 5 columns]