In [23]:
import numpy as np
import pandas as pd
import tensorflow as tf
from tensorflow import keras


train = pd.read_csv("/Users/vikaspuri/ArtificialIntelligence/MachineLearningApplications/Titanic/train.csv")
test = pd.read_csv("/Users/vikaspuri/ArtificialIntelligence/MachineLearningApplications/Titanic/test.csv")

In [25]:
train = train.rename(columns = {'Pclass' : 'TicketClass'})
test = test.rename(columns = {'Pclass' : 'TicketClass'})

In [29]:
train = train.drop(['Name','Ticket','Fare','Cabin','Embarked'],axis =1)
test = test.drop(['Name','Ticket','Fare','Cabin','Embarked'],axis =1)

KeyError: "['Name' 'Ticket' 'Fare' 'Cabin' 'Embarked'] not found in axis"

In [31]:
test

     PassengerId  TicketClass     Sex   Age  SibSp  Parch
0            892            3    male  34.5      0      0
1            893            3  female  47.0      1      0
2            894            2    male  62.0      0      0
3            895            3    male  27.0      0      0
4            896            3  female  22.0      1      1
..           ...          ...     ...   ...    ...    ...
413         1305            3    male   NaN      0      0
414         1306            1  female  39.0      0      0
415         1307            3    male  38.5      0      0
416         1308            3    male   NaN      0      0
417         1309            3    male   NaN      1      1

[418 rows x 6 columns]

In [32]:
from sklearn.preprocessing import LabelEncoder
label_encoder_sex = LabelEncoder()
train.iloc[:,3]  = label_encoder_sex.fit_transform(train.iloc[:,3])
test.iloc[:,2] = label_encoder_sex.fit_transform(test.iloc[:,2])

In [39]:
train

     PassengerId  Sex  TicketClass  SibSp  Parch  Survived
0              1    1            3      1      0         0
1              2    0            1      1      0         1
2              3    0            3      0      0         1
3              4    0            1      1      0         1
4              5    1            3      0      0         0
..           ...  ...          ...    ...    ...       ...
886          887    1            2      0      0         0
887          888    0            1      0      0         1
888          889    0            3      1      2         0
889          890    1            1      0      0         1
890          891    1            3      0      0         0

[891 rows x 6 columns]

In [38]:
train = train[['PassengerId','Sex','TicketClass','SibSp','Parch','Survived']]
test = test[['PassengerId','Sex','TicketClass','SibSp','Parch']]

In [40]:
train

     PassengerId  Sex  TicketClass  SibSp  Parch  Survived
0              1    1            3      1      0         0
1              2    0            1      1      0         1
2              3    0            3      0      0         1
3              4    0            1      1      0         1
4              5    1            3      0      0         0
..           ...  ...          ...    ...    ...       ...
886          887    1            2      0      0         0
887          888    0            1      0      0         1
888          889    0            3      1      2         0
889          890    1            1      0      0         1
890          891    1            3      0      0         0

[891 rows x 6 columns]

In [42]:
X_train = train.iloc[:,0:5]   
y_train = train.iloc[:,5]

In [43]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler();
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(test)

In [57]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [58]:
classifier = Sequential()

In [64]:
classifier.add(Dense(3, activation='relu', kernel_initializer='glorot_uniform', input_dim = 5))
classifier.add(Dense(2, activation='relu', kernel_initializer='glorot_uniform'))
classifier.add(Dense(1, activation='sigmoid'))

In [65]:
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [66]:
classifier.fit(X_train, y_train, batch_size = 10, epochsprediction = classifier.predict(X_test).tolist() = 100)

/opt/anaconda3/envs/faceRecognition/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  """Entry point for launching an IPython kernel.

Epoch 1/100
891/891 [==============================] - 2s 2ms/step - loss: 0.6848 - accuracy: 0.6162
Epoch 2/100
891/891 [==============================] - 0s 350us/step - loss: 0.6715 - accuracy: 0.6162
Epoch 3/100
891/891 [==============================] - 0s 380us/step - loss: 0.6539 - accuracy: 0.6162
Epoch 4/100
891/891 [==============================] - 0s 356us/step - loss: 0.6320 - accuracy: 0.6162
Epoch 5/100
891/891 [==============================] - 0s 367us/step - loss: 0.6119 - accuracy: 0.6162
Epoch 6/100
891/891 [==============================] - 0s 439us/step - loss: 0.5946 - accuracy: 0.6162
Epoch 7/100
891/891 [==============================] - 0s 375us/step - loss: 0.5816 - accuracy: 0.6162
Epoch 8/100
891/891 [==============================] - 0s 548us/step - loss: 0.5710 - accuracy: 0.6162
Epoch 9/100
891/891 [==============================] - 0s 375us/step - loss: 0.5633 - accuracy: 0.6150
Epoch 10/100
891/891 [==============================] - 0s 510us/step - loss: 0.5575 - accuracy: 0.7172
Epoch 11/100
891/891 [==============================] - 0s 394us/step - loss: 0.5530 - accuracy: 0.7329
Epoch 12/100
891/891 [==============================] - 0s 464us/step - loss: 0.5497 - accuracy: 0.7385
Epoch 13/100
891/891 [==============================] - 0s 372us/step - loss: 0.5468 - accuracy: 0.7587
Epoch 14/100
891/891 [==============================] - 0s 381us/step - loss: 0.5441 - accuracy: 0.7621
Epoch 15/100
891/891 [==============================] - 0s 355us/step - loss: 0.5418 - accuracy: 0.7632
Epoch 16/100
891/891 [==============================] - 0s 380us/step - loss: 0.5398 - accuracy: 0.7587
Epoch 17/100
891/891 [==============================] - 0s 356us/step - loss: 0.5380 - accuracy: 0.7576
Epoch 18/100
891/891 [==============================] - 0s 365us/step - loss: 0.5362 - accuracy: 0.7553
Epoch 19/100
891/891 [==============================] - 0s 370us/step - loss: 0.5346 - accuracy: 0.7531
Epoch 20/100
891/891 [==============================] - 0s 381us/step - loss: 0.5332 - accuracy: 0.7542
Epoch 21/100
891/891 [==============================] - 0s 361us/step - loss: 0.5321 - accuracy: 0.7531
Epoch 22/100
891/891 [==============================] - 0s 377us/step - loss: 0.5308 - accuracy: 0.7553
Epoch 23/100
891/891 [==============================] - 0s 375us/step - loss: 0.5300 - accuracy: 0.7553
Epoch 24/100
891/891 [==============================] - 0s 362us/step - loss: 0.5288 - accuracy: 0.7565
Epoch 25/100
891/891 [==============================] - 0s 406us/step - loss: 0.5280 - accuracy: 0.7576
Epoch 26/100
891/891 [==============================] - 1s 582us/step - loss: 0.5269 - accuracy: 0.7576
Epoch 27/100
891/891 [==============================] - 1s 613us/step - loss: 0.5264 - accuracy: 0.7576
Epoch 28/100
891/891 [==============================] - 0s 545us/step - loss: 0.5249 - accuracy: 0.7553
Epoch 29/100
891/891 [==============================] - 0s 486us/step - loss: 0.5243 - accuracy: 0.7565
Epoch 30/100
891/891 [==============================] - 0s 453us/step - loss: 0.5229 - accuracy: 0.7565
Epoch 31/100
891/891 [==============================] - 0s 408us/step - loss: 0.5218 - accuracy: 0.7565
Epoch 32/100
891/891 [==============================] - 0s 445us/step - loss: 0.5208 - accuracy: 0.7587
Epoch 33/100
891/891 [==============================] - 0s 370us/step - loss: 0.5199 - accuracy: 0.7587
Epoch 34/100
891/891 [==============================] - 0s 449us/step - loss: 0.5186 - accuracy: 0.7598
Epoch 35/100
891/891 [==============================] - 0s 391us/step - loss: 0.5172 - accuracy: 0.7632
Epoch 36/100
891/891 [==============================] - 0s 378us/step - loss: 0.5157 - accuracy: 0.7654
Epoch 37/100
891/891 [==============================] - 0s 376us/step - loss: 0.5144 - accuracy: 0.7699
Epoch 38/100
891/891 [==============================] - 0s 382us/step - loss: 0.5129 - accuracy: 0.7699
Epoch 39/100
891/891 [==============================] - 0s 375us/step - loss: 0.5109 - accuracy: 0.7744
Epoch 40/100
891/891 [==============================] - 0s 537us/step - loss: 0.5095 - accuracy: 0.7744
Epoch 41/100
891/891 [==============================] - 0s 530us/step - loss: 0.5073 - accuracy: 0.7778
Epoch 42/100
891/891 [==============================] - 0s 540us/step - loss: 0.5055 - accuracy: 0.7789
Epoch 43/100
891/891 [==============================] - 0s 377us/step - loss: 0.5031 - accuracy: 0.7778
Epoch 44/100
891/891 [==============================] - 1s 562us/step - loss: 0.5008 - accuracy: 0.7811
Epoch 45/100
891/891 [==============================] - 1s 585us/step - loss: 0.4989 - accuracy: 0.7868
Epoch 46/100
891/891 [==============================] - 0s 452us/step - loss: 0.4971 - accuracy: 0.7890
Epoch 47/100
891/891 [==============================] - 0s 416us/step - loss: 0.4953 - accuracy: 0.7901
Epoch 48/100
891/891 [==============================] - 0s 441us/step - loss: 0.4941 - accuracy: 0.7901
Epoch 49/100
891/891 [==============================] - 0s 381us/step - loss: 0.4928 - accuracy: 0.7912
Epoch 50/100
891/891 [==============================] - 0s 449us/step - loss: 0.4917 - accuracy: 0.7868
Epoch 51/100
891/891 [==============================] - 0s 388us/step - loss: 0.4897 - accuracy: 0.7890
Epoch 52/100
891/891 [==============================] - 0s 386us/step - loss: 0.4880 - accuracy: 0.7879
Epoch 53/100
891/891 [==============================] - 0s 393us/step - loss: 0.4869 - accuracy: 0.7890
Epoch 54/100
891/891 [==============================] - 0s 540us/step - loss: 0.4855 - accuracy: 0.7890
Epoch 55/100
891/891 [==============================] - 0s 499us/step - loss: 0.4843 - accuracy: 0.7901
Epoch 56/100
891/891 [==============================] - 0s 400us/step - loss: 0.4833 - accuracy: 0.7901
Epoch 57/100
891/891 [==============================] - 0s 416us/step - loss: 0.4823 - accuracy: 0.7901
Epoch 58/100
891/891 [==============================] - 0s 437us/step - loss: 0.4815 - accuracy: 0.7912
Epoch 59/100
891/891 [==============================] - 0s 390us/step - loss: 0.4808 - accuracy: 0.7912
Epoch 60/100
891/891 [==============================] - 0s 466us/step - loss: 0.4796 - accuracy: 0.7912
Epoch 61/100
891/891 [==============================] - 0s 391us/step - loss: 0.4786 - accuracy: 0.7924
Epoch 62/100
891/891 [==============================] - 0s 392us/step - loss: 0.4780 - accuracy: 0.7957
Epoch 63/100
891/891 [==============================] - 0s 444us/step - loss: 0.4774 - accuracy: 0.7946
Epoch 64/100
891/891 [==============================] - 0s 403us/step - loss: 0.4765 - accuracy: 0.7935
Epoch 65/100
891/891 [==============================] - 0s 464us/step - loss: 0.4756 - accuracy: 0.7924
Epoch 66/100
891/891 [==============================] - 0s 489us/step - loss: 0.4748 - accuracy: 0.7912
Epoch 67/100
891/891 [==============================] - 0s 408us/step - loss: 0.4742 - accuracy: 0.7935
Epoch 68/100
891/891 [==============================] - 0s 434us/step - loss: 0.4735 - accuracy: 0.7946
Epoch 69/100
891/891 [==============================] - 0s 389us/step - loss: 0.4733 - accuracy: 0.7935
Epoch 70/100
891/891 [==============================] - 0s 432us/step - loss: 0.4723 - accuracy: 0.7946
Epoch 71/100
891/891 [==============================] - 0s 438us/step - loss: 0.4717 - accuracy: 0.7935
Epoch 72/100
891/891 [==============================] - 0s 417us/step - loss: 0.4708 - accuracy: 0.7957
Epoch 73/100
891/891 [==============================] - 0s 511us/step - loss: 0.4704 - accuracy: 0.7946
Epoch 74/100
891/891 [==============================] - 0s 439us/step - loss: 0.4699 - accuracy: 0.7980
Epoch 75/100
891/891 [==============================] - 0s 529us/step - loss: 0.4690 - accuracy: 0.7969
Epoch 76/100
891/891 [==============================] - 0s 419us/step - loss: 0.4684 - accuracy: 0.7991
Epoch 77/100
891/891 [==============================] - 0s 438us/step - loss: 0.4680 - accuracy: 0.7969
Epoch 78/100
891/891 [==============================] - 0s 508us/step - loss: 0.4672 - accuracy: 0.7957
Epoch 79/100

891/891 [==============================] - 0s 383us/step - loss: 0.4669 - accuracy: 0.7969
Epoch 80/100
891/891 [==============================] - 0s 447us/step - loss: 0.4660 - accuracy: 0.7969
Epoch 81/100
891/891 [==============================] - 0s 413us/step - loss: 0.4659 - accuracy: 0.7991
Epoch 82/100
891/891 [==============================] - 0s 377us/step - loss: 0.4653 - accuracy: 0.7969
Epoch 83/100
891/891 [==============================] - 0s 391us/step - loss: 0.4652 - accuracy: 0.7969
Epoch 84/100
891/891 [==============================] - 0s 441us/step - loss: 0.4643 - accuracy: 0.7980
Epoch 85/100
891/891 [==============================] - 0s 492us/step - loss: 0.4641 - accuracy: 0.7991
Epoch 86/100
891/891 [==============================] - 0s 377us/step - loss: 0.4635 - accuracy: 0.7991
Epoch 87/100
891/891 [==============================] - 0s 363us/step - loss: 0.4630 - accuracy: 0.7991
Epoch 88/100
891/891 [==============================] - 0s 371us/step - loss: 0.4628 - accuracy: 0.7980
Epoch 89/100
891/891 [==============================] - 0s 360us/step - loss: 0.4629 - accuracy: 0.7980
Epoch 90/100
891/891 [==============================] - 0s 451us/step - loss: 0.4618 - accuracy: 0.8002
Epoch 91/100
891/891 [==============================] - 0s 406us/step - loss: 0.4615 - accuracy: 0.7991
Epoch 92/100
891/891 [==============================] - 0s 419us/step - loss: 0.4612 - accuracy: 0.8013
Epoch 93/100
891/891 [==============================] - 0s 382us/step - loss: 0.4608 - accuracy: 0.7991
Epoch 94/100
891/891 [==============================] - 0s 423us/step - loss: 0.4607 - accuracy: 0.8002
Epoch 95/100
891/891 [==============================] - 0s 454us/step - loss: 0.4595 - accuracy: 0.7991
Epoch 96/100
891/891 [==============================] - 0s 402us/step - loss: 0.4594 - accuracy: 0.8002
Epoch 97/100
891/891 [==============================] - 0s 406us/step - loss: 0.4589 - accuracy: 0.8002
Epoch 98/100
891/891 [==============================] - 0s 494us/step - loss: 0.4582 - accuracy: 0.8036
Epoch 99/100
891/891 [==============================] - 0s 441us/step - loss: 0.4578 - accuracy: 0.8036
Epoch 100/100
891/891 [==============================] - 0s 455us/step - loss: 0.4575 - accuracy: 0.8013

In [67]:
prediction = classifier.predict(X_test).tolist()

In [69]:
len(prediction)

418

In [70]:
se = pd.Series(prediction)
test['survived'] = se
test['survived'] = test['survived'].str.get(0)

In [71]:
test

     PassengerId  Sex  TicketClass  SibSp  Parch  survived
0            892    1            3      0      0  0.094837
1            893    0            3      1      0  0.583434
2            894    1            2      0      0  0.168736
3            895    1            3      0      0  0.095156
4            896    0            3      1      1  0.503113
..           ...  ...          ...    ...    ...       ...
413         1305    1            3      0      0  0.088366
414         1306    0            1      0      0  0.809206
415         1307    1            3      0      0  0.087880
416         1308    1            3      0      0  0.087638
417         1309    1            3      1      1  0.328313

[418 rows x 6 columns]

In [73]:
series = []
for val in test.survived:
    if val >= 0.5:
        series.append(1)
    else:
        series.append(0)
test['survived'] = series

In [78]:
test = test[test['survived'] == 1]

In [86]:
test = test['PassengerId']

In [88]:
se = pd.Series(test)

In [89]:
se

1       893
4       896
6       898
8       900
12      904
       ...
402    1294
407    1299
409    1301
411    1303
414    1306
Name: PassengerId, Length: 146, dtype: int64

In [77]:
result.to_csv ('/Users/vikaspuri/ArtificialIntelligence/MachineLearningApplications/Titanic/result.csv', index = False, header=True)

In [90]:
test1 = pd.read_csv("/Users/vikaspuri/ArtificialIntelligence/MachineLearningApplications/Titanic/test.csv")

In [92]:
test1 = test1[test1['PassengerId'].isin(se)]

In [103]:
p = test1[test1['Sex'] == 'female']

In [104]:
p

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
...,...,...,...,...,...,...,...,...,...,...,...
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [96]:
test2 = pd.read_csv("/Users/vikaspuri/ArtificialIntelligence/MachineLearningApplications/Titanic/test.csv")

In [110]:
f  = test2[~test2['PassengerId'].isin(se)]
f = f[f['Sex'] == 'female']

In [111]:
f

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
32,924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,2,C.A. 2315,20.5750,NaN,S
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
52,944,2,"Hocking, Miss. Ellen Nellie""""",female,20.0,2,1,29105,23.0000,NaN,S
53,945,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S
140,1032,3,"Goodwin, Miss. Jessie Allis",female,10.0,5,2,CA 2144,46.9000,NaN,S
188,1080,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,NaN,S
214,1106,3,"Andersson, Miss. Ida Augusta Margareta",female,38.0,4,2,347091,7.7750,NaN,S
365,1257,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S
382,1274,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S